aravind: bandit@bandit.labs.overthewire.org$ ssh bandit12@bandit.labs.overthewire.org -p 2220
This is a OverTheWire game server. More information on http://www.overthewire.org/wargames

bandit12@bandit.labs.overthewire.org's password: 
Linux bandit 4.18.12 x86_64 GNU/Linux
               
      ,----..            ,----,          .---. 
     /   /   \         ,/   .`|         /. ./|
    /   .     :      ,`   .'  :     .--'.  ' ;
   .   /   ;.  \   ;    ;     /    /__./ \ : |
  .   ;   /  ` ; .'___,/    ,' .--'.  '   \' .
  ;   |  ; \ ; | |    :     | /___/ \ |    ' ' 
  |   :  | ; | ' ;    |.';  ; ;   \  \;      : 
  .   |  ' ' ' : `----'  |  |  \   ;  `      |
  '   ;  \; /  |     '   :  ;   .   \    .\  ; 
   \   \  ',  /      |   |  '    \   \   ' \ |
    ;   :    /       '   :  |     :   '  |--"  
     \   \ .'        ;   |.'       \   \ ;     
  www. `---` ver     '---' he       '---" ire.org     
               
              
Welcome to OverTheWire!

If you find any problems, please report them to Steven or morla on
irc.overthewire.org.

--[ Playing the games ]--

  This machine might hold several wargames. 
  If you are playing "somegame", then:

    * USERNAMES are somegame0, somegame1, ...
    * Most LEVELS are stored in /somegame/.
    * PASSWORDS for each level are stored in /etc/somegame_pass/.

  Write-access to homedirectories is disabled. It is advised to create a
  working directory with a hard-to-guess name in /tmp/.  You can use the
  command "mktemp -d" in order to generate a random and hard to guess
  directory in /tmp/.  Read-access to both /tmp/ and /proc/ is disabled
  so that users can not snoop on eachother. Files and directories with 
  easily guessable or short names will be periodically deleted!
	
  Please play nice:
      
    * don't leave orphan processes running
    * don't leave exploit-files laying around
    * don't annoy other players
    * don't post passwords or spoilers
    * again, DONT POST SPOILERS! 
      This includes writeups of your solution on your blog or website!

--[ Tips ]--

  This machine has a 64bit processor and many security-features enabled
  by default, although ASLR has been switched off.  The following
  compiler flags might be interesting:

    -m32                    compile for 32bit
    -fno-stack-protector    disable ProPolice
    -Wl,-z,norelro          disable relro 

  In addition, the execstack tool can be used to flag the stack as
  executable on ELF binaries.

  Finally, network-access is limited for most levels by a local
  firewall.

--[ Tools ]--

 For your convenience we have installed a few usefull tools which you can find
 in the following locations:

    * pwndbg (https://github.com/pwndbg/pwndbg) in /usr/local/pwndbg/
    * peda (https://github.com/longld/peda.git) in /usr/local/peda/
    * gdbinit (https://github.com/gdbinit/Gdbinit) in /usr/local/gdbinit/
    * pwntools (https://github.com/Gallopsled/pwntools)
    * radare2 (http://www.radare.org/)
    * checksec.sh (http://www.trapkit.de/tools/checksec.html) in /usr/local/bin/checksec.sh

--[ More information ]--

  For more information regarding individual wargames, visit
  http://www.overthewire.org/wargames/

  For support, questions or comments, contact us through IRC on
  irc.overthewire.org #wargames.

  Enjoy your stay!

bandit12@bandit:~$ ls -al
total 24
drwxr-xr-x  2 root     root     4096 Oct 16 14:00 .
drwxr-xr-x 41 root     root     4096 Oct 16 14:00 ..
-rw-r--r--  1 root     root      220 May 15  2017 .bash_logout
-rw-r--r--  1 root     root     3526 May 15  2017 .bashrc
-rw-r-----  1 bandit13 bandit12 2581 Oct 16 14:00 data.txt
-rw-r--r--  1 root     root      675 May 15  2017 .profile
bandit12@bandit:~$ mkdir /tmp/thecodeinnovator
bandit12@bandit:~$ pwd
/home/bandit12
bandit12@bandit:~$ cd /tmp/thecodeinnovator
bandit12@bandit:/tmp/thecodeinnovator$ ls -al
total 1708
drwxr-sr-x     2 bandit12 root    4096 Apr  1 17:32 .
drwxrws-wt 21121 root     root 1740800 Apr  1 17:33 ..
bandit12@bandit:/tmp/thecodeinnovator$ cp /home/bandit12/data.txt /tmp/thecodeinnovator/data.txt
bandit12@bandit:/tmp/thecodeinnovator$ ls -al
total 1712
drwxr-sr-x     2 bandit12 root    4096 Apr  1 17:34 .
drwxrws-wt 21122 root     root 1740800 Apr  1 17:34 ..
-rw-r-----     1 bandit12 root    2581 Apr  1 17:34 data.txt
bandit12@bandit:/tmp/thecodeinnovator$ xxd -r data.txt data.out
bandit12@bandit:/tmp/thecodeinnovator$ ls -al
total 1716
drwxr-sr-x     2 bandit12 root    4096 Apr  1 17:34 .
drwxrws-wt 21122 root     root 1740800 Apr  1 17:34 ..
-rw-r--r--     1 bandit12 root     605 Apr  1 17:34 data.out
-rw-r-----     1 bandit12 root    2581 Apr  1 17:34 data.txt
bandit12@bandit:/tmp/thecodeinnovator$ file data.out
data.out: gzip compressed data, was "data2.bin", last modified: Tue Oct 16 12:00:23 2018, max compression, from Unix
bandit12@bandit:/tmp/thecodeinnovator$ mv data.out data.gz
bandit12@bandit:/tmp/thecodeinnovator$ gzip -d data.gz 
bandit12@bandit:/tmp/thecodeinnovator$ ls -al
total 1716
drwxr-sr-x     2 bandit12 root    4096 Apr  1 17:35 .
drwxrws-wt 21122 root     root 1740800 Apr  1 17:35 ..
-rw-r--r--     1 bandit12 root     572 Apr  1 17:34 data
-rw-r-----     1 bandit12 root    2581 Apr  1 17:34 data.txt
bandit12@bandit:/tmp/thecodeinnovator$ file data
data: bzip2 compressed data, block size = 900k
bandit12@bandit:/tmp/thecodeinnovator$ mv data data.bz2
bandit12@bandit:/tmp/thecodeinnovator$ bzip2 -d data.bz2 
bandit12@bandit:/tmp/thecodeinnovator$ ls -al
total 1716
drwxr-sr-x     2 bandit12 root    4096 Apr  1 17:35 .
drwxrws-wt 21123 root     root 1740800 Apr  1 17:35 ..
-rw-r--r--     1 bandit12 root     435 Apr  1 17:34 data
-rw-r-----     1 bandit12 root    2581 Apr  1 17:34 data.txt
bandit12@bandit:/tmp/thecodeinnovator$ file data
data: gzip compressed data, was "data4.bin", last modified: Tue Oct 16 12:00:23 2018, max compression, from Unix
bandit12@bandit:/tmp/thecodeinnovator$ mv data data.gz
bandit12@bandit:/tmp/thecodeinnovator$ gzip -d data.gz 
bandit12@bandit:/tmp/thecodeinnovator$ ls -al
total 1732
drwxr-sr-x     2 bandit12 root    4096 Apr  1 17:36 .
drwxrws-wt 21123 root     root 1740800 Apr  1 17:36 ..
-rw-r--r--     1 bandit12 root   20480 Apr  1 17:34 data
-rw-r-----     1 bandit12 root    2581 Apr  1 17:34 data.txt
bandit12@bandit:/tmp/thecodeinnovator$ file data
data: POSIX tar archive (GNU)
bandit12@bandit:/tmp/thecodeinnovator$ mv data data.tz
bandit12@bandit:/tmp/thecodeinnovator$ tar xf data.tz
bandit12@bandit:/tmp/thecodeinnovator$ ls -al
total 1744
drwxr-sr-x     2 bandit12 root    4096 Apr  1 17:36 .
drwxrws-wt 21124 root     root 1740800 Apr  1 17:36 ..
-rw-r--r--     1 bandit12 root   10240 Oct 16 14:00 data5.bin
-rw-r-----     1 bandit12 root    2581 Apr  1 17:34 data.txt
-rw-r--r--     1 bandit12 root   20480 Apr  1 17:34 data.tz
bandit12@bandit:/tmp/thecodeinnovator$ mv data5.bin data.out
bandit12@bandit:/tmp/thecodeinnovator$ file data.out 
data.out: POSIX tar archive (GNU)
bandit12@bandit:/tmp/thecodeinnovator$ mv data.out data.tz
bandit12@bandit:/tmp/thecodeinnovator$ tar xf data.tz
bandit12@bandit:/tmp/thecodeinnovator$ ls -al
total 1728
drwxr-sr-x     2 bandit12 root    4096 Apr  1 17:38 .
drwxrws-wt 21126 root     root 1740800 Apr  1 17:38 ..
-rw-r--r--     1 bandit12 root     225 Oct 16 14:00 data6.bin
-rw-r-----     1 bandit12 root    2581 Apr  1 17:34 data.txt
-rw-r--r--     1 bandit12 root   10240 Oct 16 14:00 data.tz
bandit12@bandit:/tmp/thecodeinnovator$ mv data6.bin data.out
bandit12@bandit:/tmp/thecodeinnovator$ file data.out
data.out: bzip2 compressed data, block size = 900k
bandit12@bandit:/tmp/thecodeinnovator$ mv data.out data.bz2
bandit12@bandit:/tmp/thecodeinnovator$ bzip2 data.bz2
bzip2: Input file data.bz2 already has .bz2 suffix.
bandit12@bandit:/tmp/thecodeinnovator$ bzip2 -d data.bz2 
bandit12@bandit:/tmp/thecodeinnovator$ ls -al
total 1736
drwxr-sr-x     2 bandit12 root    4096 Apr  1 17:39 .
drwxrws-wt 21126 root     root 1740800 Apr  1 17:39 ..
-rw-r--r--     1 bandit12 root   10240 Oct 16 14:00 data
-rw-r-----     1 bandit12 root    2581 Apr  1 17:34 data.txt
-rw-r--r--     1 bandit12 root   10240 Oct 16 14:00 data.tz
bandit12@bandit:/tmp/thecodeinnovator$ file data
data: POSIX tar archive (GNU)
bandit12@bandit:/tmp/thecodeinnovator$ mv data data.tz
bandit12@bandit:/tmp/thecodeinnovator$ tar xf data.tz
bandit12@bandit:/tmp/thecodeinnovator$ ls -al
total 1728
drwxr-sr-x     2 bandit12 root    4096 Apr  1 17:39 .
drwxrws-wt 21127 root     root 1740800 Apr  1 17:39 ..
-rw-r--r--     1 bandit12 root      79 Oct 16 14:00 data8.bin
-rw-r-----     1 bandit12 root    2581 Apr  1 17:34 data.txt
-rw-r--r--     1 bandit12 root   10240 Oct 16 14:00 data.tz
bandit12@bandit:/tmp/thecodeinnovator$ mv data8.bin data.out
bandit12@bandit:/tmp/thecodeinnovator$ file data.out
data.out: gzip compressed data, was "data9.bin", last modified: Tue Oct 16 12:00:23 2018, max compression, from Unix
bandit12@bandit:/tmp/thecodeinnovator$ mv data.out data.gz
bandit12@bandit:/tmp/thecodeinnovator$ gzip -d data.gz
bandit12@bandit:/tmp/thecodeinnovator$ ls -al
total 1728
drwxr-sr-x     2 bandit12 root    4096 Apr  1 17:40 .
drwxrws-wt 21128 root     root 1740800 Apr  1 17:40 ..
-rw-r--r--     1 bandit12 root      49 Oct 16 14:00 data
-rw-r-----     1 bandit12 root    2581 Apr  1 17:34 data.txt
-rw-r--r--     1 bandit12 root   10240 Oct 16 14:00 data.tz
bandit12@bandit:/tmp/thecodeinnovator$ file data
data: ASCII text
bandit12@bandit:/tmp/thecodeinnovator$ cat data
The password is 8ZjyCRiBWFYkneahHwxCv3wb2a1ORpYL
bandit12@bandit:/tmp/thecodeinnovator$ exit
logout
Connection to bandit.labs.overthewire.org closed.
aravind: bandit@bandit.labs.overthewire.org$ 
